{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "COSMOS_CONNECTION_STRING": "",
  "COSMOS_DB_NAME":  ""
}
