{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleOid": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "API_GATEWAY": "http://gateway.local:5000/",
  "STORAGE_CONNECTION_STRING":  "",
  "ALLOWED_IP_RANGE": {
    "Lower": "172.0.0.0",
    "Upper": "172.255.255.255"
  }
}
