{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleOid": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "USER_SERVICE": "http://userservice.local/",
  "TEST_SERVICE":  ""

}
