{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleOid": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "API_GATEWAY": "http://gateway.local:5000/",
  "STORAGE_CONNECTION_STRING":  ""
}
